#dev
#DB_HOST=localhost
#DB_USER=kris
#DB_PASSWORD=krispassword
#DB_NAME=inventory_db
#SESSION_SECRET=someRandomLongString
#PORT=3000

#prod local
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vGsuaQrELXCpfjVfqNEFbsmkWOykPgdq
DB_NAME=railway
SESSION_SECRET=BWrzPddoYWrDdNfcSueIAP
PORT=55728

#railway hosted
#DB_HOST=mysql.railway.internal
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=vGsuaQrELXCpfjVfqNEFbsmkWOykPgdq
#DB_NAME=railway
